<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Grandes Raças</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .item {
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item img {
            max-width: 100%;
            border-radius: 10px;
        }

        .item h3 {
            font-size: 1.5em;
            color: #b30000;
        }

        .description {
            font-size: 1em;
            color: #666;
        }

        .message {
            display: none;
            font-size: 1em;
            margin-top: 10px;
            color: #333;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" onclick="toggleMessage('msg1')">
            <img src="bestial.webp" alt="Raça">
            <h3>Jurados da Árvore Escarlate</h3>
            <div class="description">Últimos defensores de uma ordem esquecida, escondidos sob a neve. Carregam consigo cicatrizes da realeza perdida.</div>
            <div class="message" id="msg1">
                <p>Buffs: Resistência aumentada contra elementos do frio e veneno.</p>
                <p>Maldições: Vulnerabilidade aumentada contra magia e fogo.</p>
            </div>
        </div>

        <div class="item" onclick="toggleMessage('msg2')">
            <img src="blood.webp" alt="Raça">
            <h3>Os Filhos do Eclipse</h3>
            <div class="description">Seres marcados pela lua e pelo sol, possuem pele dourada e olhos que brilham como estrelas. Seus corpos são feitos de puro aço.</div>
            <div class="message" id="msg2">
                <p>Buffs: Dano aumentado com espadas e lanças, resistência a magias solares.</p>
                <p>Maldições: Perda de resistência contra ataques sombrios.</p>
            </div>
        </div>

        <div class="item" onclick="toggleMessage('msg3')">
            <img src="dragon_communion.webp" alt="Raça">
            <h3>Renegados do Templo</h3>
            <div class="description">Antigos sacerdotes caídos em desgraça, com pele que exala um cheiro fétido e pálido, geralmente com olhos vazios.</div>
            <div class="message" id="msg3">
                <p>Buffs: Poderes de cura aumentados, resistência ao dano físico superior.</p>
                <p>Maldições: Vulnerabilidade a ataques mágicos e de fogo.</p>
            </div>
        </div>

        <div class="item" onclick="toggleMessage('msg4')">
            <img src="dragon_cult.webp" alt="Raça">
            <h3>Os Despertos do Caos</h3>
            <div class="description">Seres forjados nas chamas do abismo, com cicatrizes ardentes que se espalham por todo o corpo.</div>
            <div class="message" id="msg4">
                <p>Buffs: Aumenta os danos causados por magias de fogo e ataque físico com armas pesadas.</p>
                <p>Maldições: Vulnerabilidade a venenos e ataques mágicos de gelo.</p>
            </div>
        </div>

        <div class="item" onclick="toggleMessage('msg5')">
            <img src="erdtree2.webp" alt="Raça">
            <h3>Guardião do Véu</h3>
            <div class="description">Seres silenciosos que se movem pelas sombras, com pele que reflete pouca luz. São quase invisíveis à vista comum.</div>
            <div class="message" id="msg5">
                <p>Buffs: Aumento de furtividade e resistências a ataques físicos leves.</p>
                <p>Maldições: Redução de força em combate corpo a corpo e perda de resistência contra luz.</p>
            </div>
        </div>

        <div class="item" onclick="toggleMessage('msg6')">
            <img src="flame_of_ruin.webp" alt="Raça">
            <h3>Os Filhos da Tempestade</h3>
            <div class="description">Seres com pele escura como nuvens de tempestade, que podem controlar os ventos e a eletricidade.</div>
            <div class="message" id="msg6">
                <p>Buffs: Aumento de dano elétrico e resistência a ataques mágicos de vento.</p>
                <p>Maldições: Fragilidade a ataques físicos e venenos.</p>
            </div>
        </div>

        <div class="item" onclick="toggleMessage('msg7')">
            <img src="frenzied_flame2.webp" alt="Raça">
            <h3>Heróis do Crepúsculo</h3>
            <div class="description">Desgarrados da luz, mas com uma força bruta que desafia os mais poderosos deuses. Seus corpos refletem o tom de um pôr-do-sol eterno.</div>
            <div class="message" id="msg7">
                <p>Buffs: Aumento de força e resistência contra ataques mágicos.</p>
                <p>Maldições: Dano aumentado por magias sombrias, reduz a velocidade de movimento.</p>
            </div>
        </div>

        <div class="item" onclick="toggleMessage('msg8')">
            <img src="godskin_apostles.webp" alt="Raça">
            <h3>Os Lamentos da Lua</h3>
            <div class="description">Raça destinada ao esquecimento, com pele prateada que brilha à noite. Eles carregam consigo o peso de uma maldição da lua.</div>
            <div class="message" id="msg8">
                <p>Buffs: Resistência a magia lunar e poder aumentado em feitiçarias da lua.</p>
                <p>Maldições: Diminuição de resistência física e aumento da vulnerabilidade ao fogo.</p>
            </div>
        </div>

        <div class="item" onclick="toggleMessage('msg9')">
            <img src="golden_order.webp" alt="Raça">
            <h3>Os Fragmentos do Sol</h3>
            <div class="description">Seres feitos de pura luz, seu corpo é inconstante e brilha intensamente. Sua presença pode causar cegueira em qualquer um que olhe diretamente.</div>
            <div class="message" id="msg9">
                <p>Buffs: Aumento de poder de ataque mágico e regeneração de mana rápida.</p>
                <p>Maldições: Vulnerabilidade a ataques sombrios e perda de resistência física a longo prazo.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleMessage(id) {
            document.querySelectorAll('.message').forEach(el => el.style.display = 'none');
            const msg = document.getElementById(id);
            msg.style.display = 'block';
        }
    </script>
</body>

</html>
